// {
//   "files": [],
//   "references": [
//     { "path": "./tsconfig.app.json" },
//     { "path": "./tsconfig.node.json" }
//   ]
// }
{
  "files": [],
  "references": [
    {
      "path": "./tsconfig.app.json"
    },
    {
      "path": "./tsconfig.node.json"
    }
  ],
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    }
  }
}

// {
//   "files": [],
//   "references": [
//     {
//       "path": "./tsconfig.app.json"
//     },
//     {
//       "path": "./tsconfig.node.json"
//     }
//   ],
//   "compilerOptions": {
//     "baseUrl": ".",
//     "paths": {
//       "./*": ["src/*"] // No need for './' before 'src/*'
//     }
//   }
// }
